{
  "name": "vikunja-mcp",
  "version": "1.0.0",
  "description": "Model Context Protocol server for Vikunja API",
  "main": "dist/index.js",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/vikunja-mcp.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "vikunja",
    "todo",
    "tasks",
    "project-management"
  ],
  "author": "",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "hello": "node dist/hello-world.js",
    "test-mcp": "node dist/test-mcp.js",
    "test-mcp-with-client": "node dist/test-mcp-with-client.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.22.0",
    "zod-to-json-schema": "^3.25.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
